= render 'layouts/header'

div.grid.grid-cols-4
  div.col-span-3.border-r
    - @parking.each_with_index do |rows, r_index|
      
      div.parking-grid
        - rows.each_with_index do |slot, c_index|
          - if slot.nil?
            div.text-gray-200 
            - next

          - if slot.class == ParkingSlot 
            div class=(slot.vacant? ? 'bg-green-100' : 'bg-gray-100 relative text-xs')
              - unless slot.vacant?
                = image_tag "car-#{slot.car.car_size.code}.png"
              
              div class=(slot.vacant? ? '' : 'absolute top-0' )
                = slot.vacant? ? "#{slot.lot_size.code}" : "#{slot.car.plate_number}"
            - next 

          - if slot.class == EntryPoint 
            div.bg-yellow-100 
              = slot.name
            - next

  div.p-6.pt-2.text-xl
    h2.text-3xl.font-semibold Park a car 
    hr
    = form_with url: cars_path, method: :post, model: Car.new do |f|
      p = f.label :plate_number 
      = f.text_field :plate_number, class: 'border w-full text-3xl px-1 py-2 text-center', required: true

      p = f.label :car_size_id 
      = f.select :car_size_id, CarSize.all.map { |car_size| [car_size.name, car_size.id] }

      p = f.label :in, "Date time IN"
      = f.datetime_field :in, class: 'border w-full', required: true

      p = f.label :entry_point_id 
      = f.select :entry_point_id, EntryPoint.all.map { |entry| [entry.name, entry.id] } 

      p.text-sm.mt-4.text-center parking slot to be assigned 
      = f.submit "Park", class: 'bg-indigo-500 block w-full py-2 my-3 font-semibold text-white cursor-pointer'


    h2.text-3xl.font-semibold.mt-6 Unpark 
    hr
    = form_with url: unpark_path, method: :delete do |f|
      p = f.label :plate_number 
      = f.text_field :plate_number, class: 'border w-full text-3xl px-1 py-2 text-center', required: true

      p = f.label :out, "Time OUT"
      = f.datetime_field :out, class: 'border w-full', required: true

      = f.submit "Unpark", class: 'bg-red-500 block w-full py-2 my-3 font-semibold text-white cursor-pointer'


div.border-t.block.text-center.pt-3.text-sm
  | &copy; 2022 Ayala Parking Complex. All rights reserved.

