= render 'layouts/header'

div.grid.grid-cols-4
  = render 'map'

  div.p-6.pt-2.text-xl
    h2.text-3xl.font-semibold New Parking Slot 
    hr
    = render 'form', parking_slot: @parking_slot
    


div.border-t.block.text-center.pt-3.text-sm
  | &copy; 2022 Ayala Parking Complex. All rights reserved.
